<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Julian Sacharczuk</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato|Calligraffitti" rel="stylesheet">
  <!-- Preview image -->
  <meta property="og:image" content="images/logo.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="626">
  <meta property="og:image:height" content="498">
</head>

<body>

  <header>
    <img class="top-header-img" src="images/satellite.svg" alt="satellite-svg">
    <h1>I'm Julian.</h1>
    <h2>a <u>mecha</u>tronics engineer.</h2>
    <img class="bottom-header-img" src="images/startup.svg" alt="rocket-svg">
  </header>

  <section id="profile">
    <img class="profile-pic" src="images/profile.jpg" alt="profile-img">
    <h2>Hello.</h2>
    <p class="short">I'm fresh graduate of mechatronics engineering, learning full-stack web development. I like anime, science and explosions.</p>
  </section>

  <hr>

  <section id="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
      <img class="skill-img" src="images/robot.gif" alt="robot-gif">
      <h3 class="skill-header">Giant robots</h3>
      <p>I choose mechatronics as my major in order to build a giant mecha. I have the knowledge and skills needed to design, build, program and operate the next generation of Gundams.</p>
    </div>
    <div class="skill-row">
      <img class="skill-img" src="images/rocket.gif" alt="rocket-gif">
      <h3 class="skill-header">Rocket science</h3>
      <p>I love physics. I also do explosions. I could bring my mecha to the stars, but watching things go kaboom is entertaining too. In case of a failed creation, I can at least make a pretty good fireworks show.</p>
    </div>
  </section>

  <hr>

  <section id="contact">
    <h2>Get In Touch</h2>
    <h3>let's set the world on fire</h3>
    <p class="short">What is better than giant robots? Giant robots in space! If you want to ride one with me - hit me up.</p>
    <br>
    <a class="contact-btn" href="mailto:jottospl@gmail.com">CONTACT ME</a>
  </section>

  <footer>
    <a href="https://www.linkedin.com/in/jottos/">LinkedIn</a>
    <a href="https://www.facebook.com/jottospl">Facebook</a>
    <a href="https://www.instagram.com/jotsalke/">Instagram</a>
    <p class="copyright">© 2019 Julian Sacharczuk</p>
  </footer>

</body>

</html>
